<h3>Data Table</h3>
<table>
  <thead>
    <tr>
      <th class="text-left">Name</th>
      <%= if options[:run_time] do %>
        <th>Iterations per Second</th>
      <% end %>
      <th>Average</th>
      <th>Deviation</th>
      <th>Median</th>
      <th>Minimum</th>
      <th>Maximum</th>
      <th>Sample size</th>
    </tr>
  </thead>
  <tbody>
    <%= for {name, %{statistics: statistics}} <- statistics do %>
      <tr>
        <%= case Keyword.get(options, :path_information) do %>
        <% {base_name, input_name} -> %>
          <td class="text-left"><a href="<%= relative_file_path(base_name, [input_name, name]) %>"><%= name %></a></td>
        <% nil -> %>
          <td class="text-left"><%= name %></td>
        <% end %>
        <%= if options[:run_time] do %>
          <td><%= format_property statistics.ips, units.ips %></td>
          <td><%= format_property statistics.average, units.run_time %></td>
          <td><%= format_percent statistics.std_dev_ratio %></td>
          <td><%= format_property statistics.median, units.run_time %></td>
          <td><%= format_property statistics.minimum, units.run_time %></td>
          <td><%= format_property statistics.maximum, units.run_time %></td>
        <% else %>
          <td><%= format_property statistics.average, units.memory %></td>
          <td><%= format_percent statistics.std_dev_ratio %></td>
          <td><%= format_property statistics.median, units.memory %></td>
          <td><%= format_property statistics.minimum, units.memory %></td>
          <td><%= format_property statistics.maximum, units.memory %></td>
        <% end %>
        <td><%= statistics.sample_size %></td>
      </tr>
    <% end %>
  </tbody>
</table>
