<h3>Data Table</h3>
<table>
  <thead>
    <tr>
      <th class="text-left">Name</th>
      <th>Iterations per Second</th>
      <th>Average</th>
      <th>Deviation</th>
      <th>median</th>
      <th>minimum</th>
      <th>maximum</th>
      <th>Sample size</th>
    </tr>
  </thead>
  <tbody>
    <%= for {name, measurements} <- statistics do %>
      <tr>
        <td class="text-left"><a href="#<%= name %>"><%= name %></a></td>
        <td><%= format_count measurements.ips %></td>
        <td><%= format_duration measurements.average %></td>
        <td><%= format_percent measurements.std_dev_ratio %></td>
        <td><%= format_duration measurements.median %></td>
        <td><%= format_duration measurements.minimum %></td>
        <td><%= format_duration measurements.maximum %></td>
        <td><%= measurements.sample_size %></td>
      </tr>
    <% end %>
  </tbody>
</table>
