<article id="system-info" class="benchee-systeminfo" <%= if options[:visible] do %>style="display: block;"<% end %>>
  <h3>System info</h3>
  <ul class="benchee-systeminfo-list">
    <li>Elixir: <%= system.elixir%></li>
    <li>Erlang: <%= system.erlang %></li>
    <li>Operating system: <%= system.os %></li>
    <li>Available memory: <%= system.available_memory %></li>
    <li>CPU Information: <%= system.cpu_speed %></li>
    <li>Number of Available Cores: <%= system.num_cores %></li>
  </ul>
</article>